apiVersion: v1
kind: Service
metadata:
  name: mlflow-topics-agenda-service
  namespace: default
spec:
  selector:
    app: mlflow-topics-agenda
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP